# JBomb-Spring-Backend

./: README.md  docker-compose.yml
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/diberardino/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/diberardino/authservice/config/: JwtAuthFilter.java  SecurityConfig.java
AuthService/src/main/java/com/diberardino/authservice/controller/: AuthController.java
AuthService/src/main/java/com/diberardino/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
AuthService/src/main/java/com/diberardino/authservice/model/: User.java
AuthService/src/main/java/com/diberardino/authservice/repository/: UserRepository.java
AuthService/src/main/java/com/diberardino/authservice/service/: UserService.java
AuthService/src/main/java/com/diberardino/authservice/util/: JwtUtil.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/diberardino/authservice/: AuthServiceApplicationTests.java
ReviewsService/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ReviewsService/src/main/resources/: application.properties
ServersBrowserService/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ServersBrowserService/src/main/java/com/diberardino/serversbrowserservice/: ServersBrowserServiceApplication.java
ServersBrowserService/src/main/java/com/diberardino/serversbrowserservice/config/: RedisConfig.java
ServersBrowserService/src/main/java/com/diberardino/serversbrowserservice/controller/: ServerBrowserController.java
ServersBrowserService/src/main/java/com/diberardino/serversbrowserservice/model/: ServerCreationResult.java  ServerInfo.java
ServersBrowserService/src/main/java/com/diberardino/serversbrowserservice/repository/: ServerBrowserRepository.java
ServersBrowserService/src/main/java/com/diberardino/serversbrowserservice/service/: ServerBrowserService.java
ServersBrowserService/src/main/resources/: application.properties
ServersBrowserService/src/test/java/com/diberardino/serversbrowserservice/: ServersBrowserServiceApplicationTests.java
(+7 files in other folders)
