spring.application.name=JBombReview
spring.datasource.url=jdbc:mysql://mysql-db:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=apppassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
